<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beau Blevins</title>
</head>

<body>
    <header class="hidden">
        <h1>Beau Blevins</h1>
    </header>
    <main class="hidden">
        <div id="top-spacer"></div>
        <section class="vetra">
            <h2 class="project-title">VetRA</h2>
        </section>
        <section class="date-stamp">
            <h2 class="project-title">Date Stamp</h2>
        </section>

    </main>

</body>

<script>
    const greetingContainer = document.createElement("div");
    const greeting = document.createElement("h1");
    greetingContainer.id = 'greeting-container'
    greeting.id = 'greeting'
    greeting.innerText = "Hello"


    greetingContainer.appendChild(greeting);


    async function showGreeting() {
        // document.body.appendChild(greetingContainer);
        // // Tell browser to add class before next repaint (render change)
        // await new Promise(resolve => setTimeout(resolve, 500))
        // requestAnimationFrame(() => {
        //     greeting.classList.add('visible');
        // });
        // await new Promise(resolve => setTimeout(resolve, 2000));
        // greeting.classList.remove('visible')
        // await new Promise(resolve => setTimeout(resolve, 500))
        // greetingContainer.remove()

        for (let element of document.querySelectorAll('.hidden')) {
            element.classList.remove('hidden')
        }
    }

    showGreeting()
</script>

<style>
    @import "https://unpkg.com/open-props";

    body * {
        font-family: var(--font-humanist);
    }


    #greeting-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        #greeting {
            transition: all .5s;
            opacity: 0;
            text-align: center;
            font-size: 150px;
            padding-bottom: 100px;
        }

        #greeting.visible {
            opacity: 1;
            transition: all .5s;
        }
    }

    .hidden {
        display: none;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 30px;
        position: fixed;
        background-color: white;

        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }

    main {
        font-size: 30px;

        #top-spacer {
            height: 60px;
        }

        .vetra {

            /* img {
                width: 100%;
                height: 500px;
            } */

            background-image: linear-gradient(to bottom, rgb(233, 246, 255) 0%, rgba(255, 255, 255, 0) 40%), url('img/VetRA-Preview.png');
            background-size: cover;
            height: 500px;
        }
    }

    .project-title {
        margin-left: 20px;
    }


</style>

</html>