<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Websynth</h1>
    <main>
        <div class="osc sharp" id="noteCSharp">W</div>
        <div class="osc sharp" id="noteDSharp">E</div>
        <div class="osc sharp" id="noteFSharp">T</div>
        <div class="osc sharp" id="noteGSharp">Y</div>
        <div class="osc sharp" id="noteASharp">U</div>
        <div class="osc" id="noteC">A</div>
        <div class="osc" id="noteD">S</div>
        <div class="osc" id="noteE">D</div>
        <div class="osc" id="noteF">F</div>
        <div class="osc" id="noteG">G</div>
        <div class="osc" id="noteA">H</div>
        <div class="osc" id="noteB">J</div>
    </main>
    <h2>Type the above letters or click a key to play </h2>
    <h3>Don't press multiple keys at once</h3>
    <aside>
        <span>Octave: </span>
        <button class="octave-down">-</button>
        <button class="octave-up">+</button>
    </aside>



</body>

<script>
    context = new AudioContext();
    let osc = document.querySelectorAll(".osc");
    const octaveUp = document.querySelector(".octave-up");
    const octaveDown = document.querySelector(".octave-down");

    let voice1;
    let voice2;

    let notes = [];

    const noGain = context.createGain();
    noGain.gain.value = 0;

    let noteC = 523.25;
    let noteCSharp = 554.37;
    let noteD = 587.33;
    let noteDSharp = 622.25;
    let noteE = 659.25;
    let noteF = 698.46;
    let noteFSharp = 739.99;
    let noteG = 783.99;
    let noteGSharp = 830.61;
    let noteA = 880.00;
    let noteASharp = 932.33;
    let noteB = 987.77;

    notes.push(noteC, noteCSharp, noteD, noteDSharp, noteE, noteF, noteFSharp, noteG, noteGSharp, noteA, noteASharp, noteB);

    const keyC = document.getElementById("noteC");
    const keyCSharp = document.getElementById("noteCSharp");
    const keyD = document.getElementById("noteD");
    const keyDSharp = document.getElementById("noteDSharp");
    const keyE = document.getElementById("noteE");
    const keyF = document.getElementById("noteF");
    const keyFSharp = document.getElementById("noteFSharp");
    const keyG = document.getElementById("noteG");
    const keyGSharp = document.getElementById("noteGSharp");
    const keyA = document.getElementById("noteA");
    const keyASharp = document.getElementById("noteASharp");
    const keyB = document.getElementById("noteB");

    for (let i = 0; i < osc.length; i++) {
        let o = osc[i];
        let pitch = noteC;
        if (o.id == "noteC") {
            pitch = notes[0] * octave;
        } else if (o.id == "noteCSharp") {
            pitch = notes[1];
        } else if (o.id == "noteD") {
            pitch = notes[2];
        } else if (o.id == "noteDSharp") {
            pitch = notes[3];
        } else if (o.id == "noteE") {
            pitch = notes[4];
        } else if (o.id == "noteF") {
            pitch = notes[5];
        } else if (o.id == "noteFSharp") {
            pitch = notes[6];
        } else if (o.id == "noteG") {
            pitch = notes[7];
        } else if (o.id == "noteGSharp") {
            pitch = notes[8];
        } else if (o.id == "noteA") {
            pitch = notes[9];
        } else if (o.id == "noteASharp") {
            pitch = notes[10];
        } else if (o.id == "noteB") {
            pitch = notes[11];
        }
        o.onmousedown = function () {
            voice1 = context.createOscillator(); // Creates the oscillator
            voice1.type = "sawtooth";
            voice1.frequency.value = pitch;
            voice1.connect(context.destination);
            // Connects it to output
            voice1.start(context.currentTime);

            voice2 = context.createOscillator(); // Creates the oscillator
            voice2.type = "sawtooth";
            voice2.frequency.value = pitch + 3;
            voice2.connect(context.destination);
            // Connects it to output
            voice2.start(context.currentTime);
        };

        o.onmouseup = function () {
            voice1.disconnect();
            voice2.disconnect();
        }
    }

    document.addEventListener('keydown', (event) => {
        let pitch = noteC;
        if (event.code == "KeyA") {
            pitch = notes[0];
            console.log(pitch);
            console.log(noteC);
        } else if (event.code == "KeyW") {
            pitch = notes[1];
        } else if (event.code == "KeyS") {
            pitch = notes[2];
        } else if (event.code == "KeyE") {
            pitch = notes[3];
        } else if (event.code == "KeyD") {
            pitch = notes[4];
        } else if (event.code == "KeyF") {
            pitch = notes[5];
        } else if (event.code == "KeyT") {
            pitch = notes[6];
        } else if (event.code == "KeyG") {
            pitch = notes[7];
        } else if (event.code == "KeyY") {
            pitch = notes[8];
        } else if (event.code == "KeyH") {
            pitch = notes[9];
        } else if (event.code == "KeyU") {
            pitch = notes[10];
        } else if (event.code == "KeyJ") {
            pitch = notes[11];
        } else {
            return;
        }

        console.log("Pitch: " + pitch + " Hz");


        voice1 = context.createOscillator(); // Creates the oscillator
        voice1.type = "sawtooth";
        voice1.frequency.value = pitch;
        voice1.connect(context.destination);
        // Connects it to output
        voice1.start(context.currentTime);

        voice2 = context.createOscillator(); // Creates the oscillator
        voice2.type = "sawtooth";
        voice2.frequency.value = pitch + 3;
        voice2.connect(context.destination);
        // Connects it to output
        voice2.start(context.currentTime);


    })

    document.addEventListener('keyup', (event) => {
        voice1.disconnect();
        voice2.disconnect();
    })

    octaveUp.addEventListener('click', () => {
        notes = notes.map(input => input * 2); 
    });

    octaveDown.addEventListener('click', () => {
        notes = notes.map(input => input / 2); 
    });

</script>

<style>
    body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background-color: gray;
        font-family: sans-serif;

        h1 {
            font-size: 4em;
            color: white;
            margin: 0%;
        }

    }

    main {
        width: 714px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            ". . cS cS . dS dS . . . . fS fS . gS gS . aS aS . ."
            "c c c d d d e e e f f f g g g a a a b b b";

        .osc {
            width: 100px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }

        .osc:active {
            background-color: lightgray;
        }

        .sharp {
            background-color: black;
            width: 50px;
            color: white;
        }

        .sharp:active {
            background-color: rgb(74, 74, 74);
        }

        #noteC {
            grid-area: c;
        }

        #noteCSharp {
            grid-area: cS;
        }

        #noteD {
            grid-area: d;
        }

        #noteDSharp {
            grid-area: dS;
        }

        #noteE {
            grid-area: e;
        }

        #noteF {
            grid-area: f;
        }

        #noteFSharp {
            grid-area: fS;
        }

        #noteG {
            grid-area: g;
        }

        #noteGSharp {
            grid-area: gS;
        }

        #noteA {
            grid-area: a;
        }

        #noteASharp {
            grid-area: aS;
        }

        #noteB {
            grid-area: b;
        }


    }

    button {
        display: inline;
        background-color: white;
        width: 50px;
        font-weight: 700;
    }
</style>

</html>